# configure history file
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend

# Pretty PS1 with git
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\] \$ '

# Some aliases
alias ll='ls -lh'
alias s='git status'
alias d='git diff'
alias vsc='code'
alias less='less -S'
alias grepb='grep --line-buffered'
alias weather='curl "wttr.in/?M1qF&lang=da"'
alias shrug='echo -n "¯\_(ツ)_/¯" | xsel -b && printf "¯\_(ツ)_/¯\nCopied to clipboard\n"'
alias cpath='echo -n `pwd` | xclip -selection clipboard'
alias ip="ifconfig | grep 'inet' | cut -d: -f2 | grep . | grep -v '127.0.0.1' | awk '{print $2}'"
alias jl="jl -p"
alias open="xdg-open"
alias fzfcopy="fzf --print0 | xsel -b"
alias http-server="python3 -m http.server"

# Fancy cd
function cd {
	builtin cd "${@}"
	file_count=$( ls -l | wc -l )
	if [ "$file_count" -gt 34 ] ; then
		let "rest=$file_count - 28"
		ls -l -G -r -t --color=always | awk 'NR < 16 { print }; NR == 16 { printf "\033[1;31m                        (... %s ...) \033[0m \n", rest }; { buffer[NR % 14] = $0 } END { for( i = NR + 1; i <= NR+14; i++ ) print buffer[i % 14] }' rest=$rest
	else
		ll -rt
	fi
}

[ -f ~/.local/bin/z.sh ] && source ~/.local/bin/z.sh
[ -f ~/.bash_secrets ] && source ~/.bash_secrets

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='ag -g ""'
